course_codes = ('2000':'Algebra 1',
				'2005':'Algebra 1 (HONORS)',
				'2150':'Geometry',
				'2157':'Geom (HONORS)',
				'2250':'Alg 2',
				'2252':'Alg 2(HONORS)',
				'2402':'El func (Honors)',
				'2400':'Elem Func Sr.',
				'2425':'Calculus (HONORS)',
				'2800':'Calc AP',
				'3205':'Physics M',
				'3200':'Physics',
				'3300':'Phy Science',
				'3100':'Chem',
				'3809':'Chem AP',
				'3000':'Biology',
				'3490':'Env Science',
				'3480':'Intro to Engineering',
				'0100':'Eng 1',
				'0200':'Eng 2',
				'0300':'Eng 3',
				'0307':'Eng 3 *',
				'0400':'Eng 4',
				'0805':'Eng 4 AP',
				'0565':'Poetry (.5)',
				'4620':'Latin 2',
				'4100':'Span 1',
				'4140':'Span 3',
				'4000':'French 1',
				'4020':'French 2',
				'1000':'World Hist',
				'1100':'Am Hist',
				'1200':'Soc Science',
				'1820':'US Hist AP',
				'1560':'Psychology (sem)',
				'1300':'Afr-Amer History',
				'6961':'CApp 9 (2p)',
				'6984':'C++ 9 (4p)',
				'6987':'CS2 Java (4p)',
				'6988':'Adv JAVA (4p)',
				'6965':'CApp 11 (4/2)',
				'4850':'CSci AP',
				'6990':'Web Design (.5)',
				'6780':'DTP',
				'6784':'DTP 2',
				'6967':'Adv Appl (.5)',
				'1380':'Cont Issues (sem)',
				'7200':'PE1 (2p)',
				'7300':'PE2 (1p)',
				'7400':'PE3 (1p)',
				'7450':'PE3 (2p)',
				'7500':'PE4 (sem)',
				'7550':'PE4 (2p)',
				'7000':'HE1',
				'7100':'HE2',
				'8000':'Art (4/2)',
				'8040':'Art (G12)',
				'8260':'Instrumental Music',
				1:'Lunch (no grade)',
				'9060':'Internship',
				'9098':'Internship',
				'9099':'Senior residency (pass/fail)',
				'9624':'Advisory',
				'9400':'Serv Learning (M/N/?)'
)